<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Shopping Site For Sports And fashion</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <img src="ch.png" alt="">
      </div>
      <ul>
        <li> <a href="Home.html">Home</a></li>
        <li> <a href="About.html">About</a></li>
        <li> <a href="Contact.html">Contact</a></li>
        <div class="search">
          <input type="text" name="" id="" placeholder="Search here">
          <button class="btn">search </button>
        </div>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="slider">
        <img src="https://source.unsplash.com/random/100×50/?shopping, ecommerce " alt=""
          style="width:1000px;height:350px;">
        <div class="cards">
          <h1 class="my-2">Best Products for you</h1>

          <div class="column">
            <div class="card">
              <img src="Air-Conditioner-Buying-Guide.jpg" alt="AC" style="width:100%" style="height: auto;">
              <div class="AC">
                <h2>Ac</h2>
                <p>Price 7$.</p>
                <p>Grab your Order Now!</p>
                <p><button class="button">Order</button></p>
              </div>
            </div>
          </div>
            <div class="column">
              <div class="card">
                <img src="best-portable-acs-648cc99f3941b.png" alt="Air Conditioner" style="width:100%">
                <div class="container">
                  <h2>Air Conditioner</h2>
                  <p>Price 10$.</p>
                  <p>Grab your Order Now!</p>
                  <p><button class="button">Order</button></p>
                </div>
              </div>
            </div>
            <div class="column">
                <div class="card">
                  <img src="ww(1).jpg" alt="Water Cooler" style="width:100%">
                  <div class="Water Cooler">
                    <h2>water Cooler</h2>
                    <p>Price 7$.</p>
                    <p>Grab your Order Now!</p>
                    <p><button class="button">Order</button></p>
                  </div>
                </div>
              </div>
            
  </main>
  <footer class="flex-all-center">
    <p>Copyright &copy; mycart.com</p>
  </footer>
</body>

</html>